<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Inter, sans-serif;;
        }

        .navbar{
            width: 100%;
            height: 90px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            
        }

        .navbar div :hover{
            cursor: pointer;
        }

        #images img{
            width: 180px;
        }

        #text{
            display: flex;
            gap: 20px;
            font-size: 18px;
            color: #000;
            font-weight: 600;
        }

        .signin{
            display: flex;
            /* border: 1px solid; */
            justify-content: center;
            border-radius: 30px;
            width: 9%;
            gap: 5px;
            background-color: #00baf2;
           
        }

        .signin p{
            color: white;
        }
        .signin p :hover{
            background-color: #000;
        }

        #sometext{
            /* border: 2px solid; */
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        #span1{
            font-size: 15px;
            color: #000;
        }
        
        #body1{
            width: 100%;
            height: 650px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-around;

        }

        #body1a{
            /* border: 1px solid; */
            /* width: 50%; */
            margin-left: 90px;
            margin-top: 7%;

        }
        #body1b{
            /* border: 1px solid; */
            /* width: 50%; */
            margin-left: 160px;
        }
        #body1b > img{
            width: 100%;
            height: 80%;
            margin-top: 15%;
        }

        #imagetab{
            width: 80px;
        }

        #headingmain {
            font-size: 54px;
    font-weight: 700;
    line-height: 65px;
        }

        #textp{
            /* padding-top: 10px; */
    width: 475px;
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
        }

        #billandbooksection{
            width: 100%;
            height: 600px;
            border: 1px solid teal;
        
        }

        #bills{
            width: 100;
            height: 50%;
            border: 1px solid;
            background-color: #00baf2;
        }
        #books{
            width: 100;
            height: 50%;
            border: 1px solid;
        }

        #bills{
            font-size: 36px;
            color: #fff;
            font-weight: 700;
            /* display: flex; */
            /* align-items: center; */
        }

        #categories{
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        #categories div {
            /* border: 1px solid red; */
            width: 100px;
            height: 80px;

        }

        #imgcat1{
            width: 100%;
            height: 100%;
        }

        #cat1text{
            font-size: 15px;
        }


    </style>
</head>
<body>
    <div class="navbar">
        <div id="images">
            <img src="https://assetscdn1.paytm.com/images/catalog/category/5165/paytm_logo.png">
        </div>
        <div id="text">
            <div>Paytm for Consumer</div>
            <div>Paytm for Business</div>
            <div>Company</div>
            <div>Investr Relation</div>
            <div>Carrer</div>
        </div>
        <div class="signin">
            <p>Sign In</p>
            <img src="https://assetscdn1.paytm.com/frontendcommonweb/9fd9626b.svg" >
        </div>
    </div>

    <div id="sometext">
        <span id="span1">No Wallet KYC required</span>
        <span>😊</span>
        <span>to pay using UPI on Paytm.
        </span>
        <a href="">Learn more.</a>
    </div>

    <div id="body1">
        <div id="body1a">
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1654517453942.png" alt="" id="imagetab">
            </div>
            <div id="headingmain">
                <p>
                    India's Most-loved <br> Payments App
                </p>
            </div>
            <div id="textp">
                <p>Recharge & pay bills, book flights & movie tickets,<br> open a savings account, invest in stocks & mutual <br>
                     funds, and do a lot more.</p>
            </div>
            <div>
                <button>
                    Download Paytm App
                </button>
            </div>
           
        </div>
        <div id="body1b">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1656568118664.png" alt="">
        </div>
    </div>

    <div id="billandbooksection">
        <div id="bills">
            <p>Recharge & Pay Bills on Paytm.</p>
            <div id="categories">
                <div id="cat1">
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="" id="imgcat1">
                    </div>
                    <div id="cat1text">
                        Recharge Prepaid Mobile >
                    </div>
                </div>
                <div id="cat1">
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="" id="imgcat1">
                    </div>
                    <div id="cat1text">
                        Recharge Prepaid Mobile >
                    </div>
                </div>
                <div id="cat1">
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="" id="imgcat1">
                    </div>
                    <div id="cat1text">
                        Recharge Prepaid Mobile >
                    </div>
                </div>
                <div id="cat1">
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="" id="imgcat1">
                    </div>
                    <div id="cat1text">
                        Recharge Prepaid Mobile >
                    </div>
                </div>
                <div id="cat1">
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="" id="imgcat1">
                    </div>
                    <div id="cat1text">
                        Recharge Prepaid Mobile >
                    </div>
                </div>
                <div id="cat1">
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="" id="imgcat1">
                    </div>
                    <div id="cat1text">
                        Recharge Prepaid Mobile >
                    </div>
                </div>
                <div id="cat1">
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="" id="imgcat1">
                    </div>
                    <div id="cat1text">
                        Recharge Prepaid Mobile >
                    </div>
                </div>
                <!-- <div id="cat2"></div>
                <div id="cat3"></div>
                <div id="cat4"></div>
                <div id="cat4"></div>
                <div id="cat5"></div>
                <div id="cat6"></div> -->
            </div>
        </div>
        <div id="book">

        </div>
    </div>
</body>
</html>